.daily-form {
  padding: 30px 30px;

  .ant-form-item {
    max-width: 100%!important;
  }
}

.ant-spin-container {
  overflow-x: hidden;
}

.rc-virtual-list-holder {
  max-height: 1000px!important;
}